{
  "name": "better-reads",
  "version": "0.0.0",
  "description": "A clean, simple, FAST UI ontop of the Good Reads API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josh Callender",
  "license": "ISC"
}
